# Dubbo-integration-of-spring

dubbo-spring-consumer/: pom.xml
dubbo-spring-consumer/src/main/java/com/sxt/service/impl/: OrderServiceImpl.java
dubbo-spring-consumer/src/main/java/com/sxt/test/: TestConsumer.java
dubbo-spring-interface/: pom.xml
dubbo-spring-interface/src/main/java/com/sxt/domain/: UserAddress.java
dubbo-spring-interface/src/main/java/com/sxt/service/: OrderService.java  UserService.java
dubbo-spring-provider/: pom.xml
dubbo-spring-provider/src/main/java/: com.java
dubbo-spring-provider/src/main/java/com/sxt/service/impl/: UserServiceImpl.java
